src/pug/pages/authors.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Start
        link(rel="stylesheet", href="css/libs.css")
        link(rel="stylesheet", href="css/index.css")
    body
        
        .wrapper
            include ../layout/main/up_btn.pug
            include ../layout/header/header.pug

            main
                .authors
                    .genres-search
                        input(type="text" placeholder="Поиск по авторам")
                        button.genres-search_btn

                    .last-requests
                        ul.request-list
                            li
                                a(href="") Игорь Манн
                                a(href="") Рберт Кийосаки
                                a(href="") Питер Друкер
                            li
                                a(href="") Игорь Манн
                                a(href="") Роберт Кийосаки
                                a(href="") Питер Друкер
                            li
                                a(href="") Игорь Манн
                                a(href="") Роберт Кийосаки
                                a(href="") Питер Друкер
                            li
                                a(href="") Игорь Манн
                                a(href="") Роберт Кийосаки
                                a(href="") Питер Друкер
                            li
                                a(href="") Игорь Манн
                                a(href="") Роберт Кийосаки
                                a(href="") Питер Друкер
                            li
                                a(href="") Игорь Манн
                                a(href="") Роберт Кийос
                                a(href="") Питер Друкер
                            li
                                a(href="") Игорь Манн
                                a(href="") Роберт Кийосаки
                                a(href="") Питер Друке
                            li
                                a(href="") Игорь Манн
                                a(href="") Роберт Кийосаки
                                a(href="") Питер Друкер
                            li
                                a(href="") Игорь Манн
                                a(href="") Роберт Кийосаки
                                a(href="") Питер Друкер
                            li
                                a(href="") Игорь Манн
                                a(href="") Рорт Кийосаки
                                a(href="") Питер Друкер
                        a(href="").more-request_items еще

                    .authors-box
                        .authors-header Самые обсуждаемые авторы
                            a.another-authors_link(href="") Еще 23
                        ul.authors-list
                            li
                                a(href="").authors-item
                                    .authors-item_img 
                                    .authors-item_name Айн Рид
                                    .authors-item_rate
                                        span.rate-value 6.5
                                        span.book-couter 5 книг
                            li
                                a(href="").authors-item
                                    .authors-item_img 
                                    .authors-item_name Айн Рид
                                    .authors-item_rate
                                        span.rate-value 6.5
                                        span.book-couter 5 книг
                            li
                                a(href="").authors-item
                                    .authors-item_img 
                                    .authors-item_name Айн Рид
                                    .authors-item_rate
                                        span.rate-value 6.5
                                        span.book-couter 5 книг
                            li
                                a(href="").authors-item
                                    .authors-item_img 
                                    .authors-item_name Айн Рид
                                    .authors-item_rate
                                        span.rate-value 6.5
                                        span.book-couter 5 книг
                            li
                                a(href="").authors-item
                                    .authors-item_img 
                                    .authors-item_name Айн Рид
                                    .authors-item_rate
                                        span.rate-value 6.5
                                        span.book-couter 5 книг
                            li
                                a(href="").authors-item
                                    .authors-item_img 
                                    .authors-item_name Айн Рид
                                    .authors-item_rate
                                        span.rate-value 6.5
                                        span.book-couter 5 книг

                        .alphabet-list
                            li
                                a.all-authors_link(href="") Все
                            li
                                a(href="") а
                            li
                                a(href="") б
                            li
                                a(href="") в
                            li
                                a(href="") г
                            li
                                a(href="") д
                            li
                                a(href="") е
                            li
                                a(href="") ж
                            li
                                a(href="") з
                            li
                                a(href="") и
                            li
                                a(href="") к
                            li
                                a(href="") л
                            li
                                a(href="") м
                            li
                                a(href="") н
                            li
                                a(href="") о
                            li
                                a(href="") р
                            li
                                a(href="") с
                            li
                                a(href="") т
                            li
                                a(href="") у
                            li
                                a(href="") ф
                            li
                                a(href="") х
                            li
                                a(href="") ц
                            li
                                a(href="") ч
                            li
                                a(href="") ш
                            li
                                a(href="") щ
                            li
                                a(href="") э
                            li
                                a(href="") ю
                            li
                                a(href="") я

                        
                        include ../layout/main/author_letter_item.pug
                        include ../layout/main/author_letter_item.pug
                        include ../layout/main/author_letter_item.pug

            include ../layout/footer/footer.pug
        script(src="./js/libs.min.js")
        script(src="./js/custom.js")

dist/authors.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Start</title>
    <link rel="stylesheet" href="css/libs.css"/>
    <link rel="stylesheet" href="css/index.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="up_btn"><span></span></div>
      <header>
        <div class="header-container">
          <!-- В header-box добавлять registered, для отображения шапки зареганных юзеров-->
          <div class="header-box registered"><a class="logo" href=""><img src="./img/main-logo.svg" alt=""/></a>
            <div class="header-login">
              <button class="registration-btn">Зарегистрироваться</button>
              <button class="sign-btn">Войти</button>
              <div class="header-user_block">
                <div class="header-search_btn-mobile"></div>
                <div class="header-notice"></div>
                <div class="header-user">
                  <div class="header-user_avatar"></div>
                </div>
              </div>
            </div>
            <nav class="header-nav">
              <ul>
                <li class="active"><a href="">Что читают</a></li>
                <li><a class="active" href="">Жанры</a></li>
                <li><a href="">Авторы</a></li>
                <li><a href="">Мои книги</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main>
        <div class="authors">
          <div class="genres-search">
            <input type="text" placeholder="Поиск по авторам"/>
            <button class="genres-search_btn"></button>
          </div>
          <div class="last-requests">
            <ul class="request-list">
              <li><a href="">Игорь Манн</a><a href="">Рберт Кийосаки</a><a href="">Питер Друкер</a></li>
              <li><a href="">Игорь Манн</a><a href="">Роберт Кийосаки</a><a href="">Питер Друкер</a></li>
              <li><a href="">Игорь Манн</a><a href="">Роберт Кийосаки</a><a href="">Питер Друкер</a></li>
              <li><a href="">Игорь Манн</a><a href="">Роберт Кийосаки</a><a href="">Питер Друкер</a></li>
              <li><a href="">Игорь Манн</a><a href="">Роберт Кийосаки</a><a href="">Питер Друкер</a></li>
              <li><a href="">Игорь Манн</a><a href="">Роберт Кийос</a><a href="">Питер Друкер</a></li>
              <li><a href="">Игорь Манн</a><a href="">Роберт Кийосаки</a><a href="">Питер Друке</a></li>
              <li><a href="">Игорь Манн</a><a href="">Роберт Кийосаки</a><a href="">Питер Друкер</a></li>
              <li><a href="">Игорь Манн</a><a href="">Роберт Кийосаки</a><a href="">Питер Друкер</a></li>
              <li><a href="">Игорь Манн</a><a href="">Рорт Кийосаки</a><a href="">Питер Друкер</a></li>
            </ul><a class="more-request_items" href="">еще</a>
          </div>
          <div class="authors-box">
            <div class="authors-header">Самые обсуждаемые авторы<a class="another-authors_link" href="">Еще 23</a></div>
            <ul class="authors-list">
              <li><a class="authors-item" href="">
                  <div class="authors-item_img"> </div>
                  <div class="authors-item_name">Айн Рид</div>
                  <div class="authors-item_rate"><span class="rate-value">6.5</span><span class="book-couter">5 книг</span></div></a></li>
              <li><a class="authors-item" href="">
                  <div class="authors-item_img"> </div>
                  <div class="authors-item_name">Айн Рид</div>
                  <div class="authors-item_rate"><span class="rate-value">6.5</span><span class="book-couter">5 книг</span></div></a></li>
              <li><a class="authors-item" href="">
                  <div class="authors-item_img"> </div>
                  <div class="authors-item_name">Айн Рид</div>
                  <div class="authors-item_rate"><span class="rate-value">6.5</span><span class="book-couter">5 книг</span></div></a></li>
              <li><a class="authors-item" href="">
                  <div class="authors-item_img"> </div>
                  <div class="authors-item_name">Айн Рид</div>
                  <div class="authors-item_rate"><span class="rate-value">6.5</span><span class="book-couter">5 книг</span></div></a></li>
              <li><a class="authors-item" href="">
                  <div class="authors-item_img"> </div>
                  <div class="authors-item_name">Айн Рид</div>
                  <div class="authors-item_rate"><span class="rate-value">6.5</span><span class="book-couter">5 книг</span></div></a></li>
              <li><a class="authors-item" href="">
                  <div class="authors-item_img"> </div>
                  <div class="authors-item_name">Айн Рид</div>
                  <div class="authors-item_rate"><span class="rate-value">6.5</span><span class="book-couter">5 книг</span></div></a></li>
            </ul>
            <div class="alphabet-list">
              <li><a class="all-authors_link" href="">Все</a></li>
              <li><a href="">а</a></li>
              <li><a href="">б</a></li>
              <li><a href="">в</a></li>
              <li><a href="">г</a></li>
              <li><a href="">д</a></li>
              <li><a href="">е</a></li>
              <li><a href="">ж</a></li>
              <li><a href="">з</a></li>
              <li><a href="">и</a></li>
              <li><a href="">к</a></li>
              <li><a href="">л</a></li>
              <li><a href="">м</a></li>
              <li><a href="">н</a></li>
              <li><a href="">о</a></li>
              <li><a href="">р</a></li>
              <li><a href="">с</a></li>
              <li><a href="">т</a></li>
              <li><a href="">у</a></li>
              <li><a href="">ф</a></li>
              <li><a href="">х</a></li>
              <li><a href="">ц</a></li>
              <li><a href="">ч</a></li>
              <li><a href="">ш</a></li>
              <li><a href="">щ</a></li>
              <li><a href="">э</a></li>
              <li><a href="">ю</a></li>
              <li><a href="">я</a></li>
            </div>
            <div class="authors-letter_item">
              <div class="letter-item_header">A<a class="all-authors_link" href="">Все</a></div>
              <ul class="letter-list">
                <li><a href="">Айткалиев Равиль Анзерович <span>213978</span></a></li>
                <li><a href="">Аврущенко Владимир Израилевич <span>213978</span></a></li>
                <li><a href="">Аврутин Анатолий Юрьевич <span>213978</span></a></li>
                <li><a href="">Азарова Наталия Михайловна <span>213978</span></a></li>
                <li><a href="">Айзеншарф Алла Наумовна <span>213978</span></a></li>
                <li><a href="">Айткалиев Равиль Анзерович <span>213978</span></a></li>
                <li><a href="">Айткалиев Равиль Анзерович <span>213978</span></a></li>
              </ul>
            </div>
            <div class="authors-letter_item">
              <div class="letter-item_header">A<a class="all-authors_link" href="">Все</a></div>
              <ul class="letter-list">
                <li><a href="">Айткалиев Равиль Анзерович <span>213978</span></a></li>
                <li><a href="">Аврущенко Владимир Израилевич <span>213978</span></a></li>
                <li><a href="">Аврутин Анатолий Юрьевич <span>213978</span></a></li>
                <li><a href="">Азарова Наталия Михайловна <span>213978</span></a></li>
                <li><a href="">Айзеншарф Алла Наумовна <span>213978</span></a></li>
                <li><a href="">Айткалиев Равиль Анзерович <span>213978</span></a></li>
                <li><a href="">Айткалиев Равиль Анзерович <span>213978</span></a></li>
              </ul>
            </div>
            <div class="authors-letter_item">
              <div class="letter-item_header">A<a class="all-authors_link" href="">Все</a></div>
              <ul class="letter-list">
                <li><a href="">Айткалиев Равиль Анзерович <span>213978</span></a></li>
                <li><a href="">Аврущенко Владимир Израилевич <span>213978</span></a></li>
                <li><a href="">Аврутин Анатолий Юрьевич <span>213978</span></a></li>
                <li><a href="">Азарова Наталия Михайловна <span>213978</span></a></li>
                <li><a href="">Айзеншарф Алла Наумовна <span>213978</span></a></li>
                <li><a href="">Айткалиев Равиль Анзерович <span>213978</span></a></li>
                <li><a href="">Айткалиев Равиль Анзерович <span>213978</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="box">
          <nav class="header-nav">
            <ul>
              <li><a href="">Что читают</a></li>
              <li><a class="active" href="">Жанры</a></li>
              <li><a href="">Авторы</a></li>
              <li><a href="">Мои книги</a></li>
            </ul>
          </nav>
        </div>
        <section class="footer">
          <div class="box">
            <div class="footer-content">
              <div class="footer-header"><a class="logo" href=""><img src="./img/main-logo.svg" alt=""/></a>
                <div class="footer-tagline">Книги, которые вы полюбите</div>
                <div class="footer-tip">Читайте, ставьте оценки и делитесь с друзьями</div>
                <button class="footer-reg_btn">Зарегистрироваться</button>
              </div>
              <div class="footer-main">
                <div class="accordion" id="accordionExample">
                  <div class="card compilation">
                    <div class="card-header" id="headingOne">
                      <h5 class="mb-0">
                        <button class="accordion-opener" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><span>Подборки</span><span class="accordion-icon"><span></span><span></span></span></button>
                      </h5>
                    </div>
                    <div class="collapse" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample">
                      <div class="card-body">
                        <ul class="footer-list">
                          <li><a href="#">О проекте</a></li>
                          <li><a href="#">Условия использования</a></li>
                          <li><a href="#">Помощь и контакты</a></li>
                          <li><a href="#">Согласие на получение рассылок</a></li>
                          <li><a href="#">О проекте</a></li>
                          <li><a href="#">Условия использования</a></li>
                          <li><a href="#">Помощь и контакты</a></li>
                          <li><a href="#">Согласие на получение рассылок</a></li>
                          <li><a href="#">О проекте</a></li>
                          <li><a href="#">Условия использования</a></li>
                          <li><a href="#">Помощь и контакты</a></li>
                          <li><a href="#">Согласие на получение рассылок</a></li>
                          <li><a href="#">О проекте</a></li>
                          <li><a href="#">Условия использования</a></li>
                          <li><a href="#">Помощь и контакты</a></li>
                          <li><a href="#">Согласие на получение рассылок</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h5 class="mb-0">
                        <button class="accordion-opener" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"><span>Популярные полки</span><span class="accordion-icon"><span></span><span></span></span></button>
                      </h5>
                    </div>
                    <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample">
                      <div class="card-body">
                        <ul class="footer-list">
                          <li><a href="#">О проекте</a></li>
                          <li><a href="#">Условия использования</a></li>
                          <li><a href="#">Помощь и контакты</a></li>
                          <li><a href="#">Согласие на получение рассылок</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <h5 class="mb-0">
                        <button class="accordion-opener" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree"><span>О компании</span><span class="accordion-icon"><span></span><span></span></span></button>
                      </h5>
                    </div>
                    <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample">
                      <div class="card-body">
                        <ul class="footer-list">
                          <li><a href="#">О проекте</a></li>
                          <li><a href="#">Условия использования</a></li>
                          <li><a href="#">Помощь и контакты</a></li>
                          <li><a href="#">Согласие на получение рассылок</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-copy">
              <ul>
                <li><a href="">© Knigigid 2019</a></li>
                <li><a href="">Карта сайта</a></li>
                <li><a href="">Жалобы</a></li>
                <li><a href="">Конфиденциальность пользователя</a></li>
                <li><a href="">Правообладателям</a></li>
                <li><a href="">Помогите нам стать лучше <span>info@knigogid.ru</span></a></li>
              </ul>
            </div>
          </div>
        </section>
      </footer>
    </div>
    <script src="./js/libs.min.js"></script>
    <script src="./js/custom.js"></script>
  </body>
</html>
