dist/book_item.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Start</title>
    <link rel="stylesheet" href="css/libs.css"/>
    <link rel="stylesheet" href="css/index.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="up_btn"><span></span></div>
      <header>
        <div class="header-container">
          <!-- В header-box добавлять registered, для отображения шапки зареганных юзеров-->
          <div class="header-box registered"><a class="logo" href=""><img src="./img/main-logo.svg" alt=""/></a>
            <div class="header-login">
              <button class="registration-btn">Зарегистрироваться</button>
              <button class="sign-btn">Войти</button>
              <div class="header-user_block">
                <div class="header-search_btn-mobile"></div>
                <div class="header-notice"></div>
                <div class="header-user">
                  <div class="header-user_avatar"></div>
                </div>
              </div>
            </div>
            <nav class="header-nav">
              <ul>
                <li class="active"><a href="">Что читают</a></li>
                <li><a class="active" href="">Жанры</a></li>
                <li><a href="">Авторы</a></li>
                <li><a href="">Мои книги</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main>
        <div class="book_item">
          <div class="book_item-container">
            <div class="book_item-menu">
              <ul class="recomendation-item_values">
                <li>345</li>
                <li>66</li>
                <li>26647</li>
              </ul>
              <div class="book_item-menu_btn"><span></span><span></span><span></span></div>
            </div>
            <div class="book_item-content">
              <div class="l-side">
                <div class="card-item">
                  <div class="card-item_img"><a href=""><img src="https://avatars.mds.yandex.net/get-pdb/224945/f358b199-97c2-45f4-a565-433a62935ec6/s375" alt=""/></a>
                    <input class="range-mix" type="range" value="0" min="0" max="10"/>
                    <div class="rate-num"> </div>
                    <div class="user_rate-box">10</div>
                    <div class="card-select_item">
                      <label>
                        <input type="checkbox"/><span></span>
                      </label>
                    </div>
                  </div>
                  <div class="card-item_description">
                    <div class="card-item_rating">
                      <div class="average_rate">4.8</div>
                      <div class="votes_counter">548 оценок</div>
                    </div><a class="card-item_author" href="">Джим КоллинзДжим КоллинзДжим КоллинзДжим КоллинзДжим Коллинз</a><a class="card-item_name" href="">45 татуировок менеджера</a>
                  </div>
                </div>
                <ul class="book_item-shoplist">
                  <li><a href=""><span>OZON</span><span>320000 руб.</span></a></li>
                  <li><a href=""><span>Читай-город</span><span>488 руб.</span></a></li>
                  <li><a href=""><span>Буквоед</span><span>1376 руб.</span></a></li>
                </ul>
                <button class="rightholders-btn">Правообладателям</button>
              </div>
              <div class="r-side">
                <div class="r-side_btn-block">
                  <div class="dropdown-box">
                    <button class="buy-book_btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Купить</button>
                    <div class="dropdown-menu"><a class="dropdown-item" href="#">123123</a><a class="dropdown-item" href="#">123123</a><a class="dropdown-item" href="#">1232131</a></div>
                  </div>
                  <button class="share-book_btn">Поделиться</button>
                </div>
              </div>
            </div>
            <div class="book_item-about">
              <div class="book_item-menu tablet">
                <ul class="recomendation-item_values">
                  <li>345</li>
                  <li>66</li>
                  <li>26647</li>
                </ul><a class="bug-report_btn" href=""><span>i</span> Сообщить об ошибке</a>
              </div>
              <div class="book_item-func">
                <div class="book_item-author"><a href="">Оскар Уайлд</a></div>
                <div class="book_item-name">Лидер и племя. Пять уровней корпоративной культуры</div>
                <div class="book_item-description"> 
                  <ul>
                    <li>манн, иванов и фербер</li>
                    <li>2014 год</li>
                    <li>201 страница</li>
                    <li>на 2 часа</li>
                  </ul>
                </div>
                <div class="book_item-btn_block">
                  <button class="read-fragment_btn">Читать отрывок</button>
                  <button class="plus">+</button>
                  <div class="dropdown-box">
                    <button class="buy-book_btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Скачать</button>
                    <div class="dropdown-menu"><a class="dropdown-item" href="#">123123</a><a class="dropdown-item" href="#">123123</a><a class="dropdown-item" href="#">1232131</a></div>
                  </div>
                </div>
                <ul class="tags-list">
                  <li><a href="">Биографии</a></li>
                  <li><a href="">Биографии</a></li>
                  <li><a href="">Биографии</a></li>
                  <li><a href="">Биографии</a></li>
                  <li><a href="">Биографии</a></li>
                  <li><a href="">Биографии</a></li>
                  <li><a href="">Биографии</a></li>
                  <li><a href="">Биографии</a></li>
                </ul>
                <div class="book_item-fragment">
                  <p>
                    Оскар Уайльд — английский и ирландский драматург, поэт, прозаик и критик.
                    Полное имя — Оскар Фингал О'Флаэрти Уиллс Уайльд. По происхождению — ирландец.
                    Родился 16 октября 1854 в Дублине в весьма известной семье. Отец, сэр Уильям Уайльд,
                    был врачом-офтальмологом с мировым именем, автором множества научных трудов; мать — светская дама,
                    писавшая стихи об Ирландии и 
                    Оскар Уайльд — английский и ирландский драматург, поэт, прозаик и критик.
                    Полное имя — Оскар Фингал О'Флаэрти Уиллс Уайльд. По происхождению — ирландец.
                    Родился 16 октября 1854 в Дублине в весьма известной семье. Отец, сэр Уильям Уайльд,
                    был врачом-офтальмологом с мировым именем, автором множества научных трудов; мать — светская дама,
                    писавшая стихи об Ирландии и 
                    Оскар Уайльд — английский и ирландский драматург, поэт, прозаик и критик.
                    Полное имя — Оскар Фингал О'Флаэрти Уиллс Уайльд. По происхождению — ирландец.
                    Родился 16 октября 1854 в Дублине в весьма известной семье. Отец, сэр Уильям Уайльд,
                    был врачом-офтальмологом с мировым именем, автором множества научных трудов; мать — светская дама,
                    писавшая стихи об Ирландии и 
                    Оскар Уайльд — английский и ирландский драматург, поэт, прозаик и критик.
                    Полное имя — Оскар Фингал О'Флаэрти Уиллс Уайльд. По происхождению — ирландец.
                    Родился 16 октября 1854 в Дублине в весьма известной семье. Отец, сэр Уильям Уайльд,
                    был врачом-офтальмологом с мировым именем, автором множества научных трудов; мать — светская дама,
                    писавшая стихи об Ирландии и 
                  </p>
                  <button class="open-fragment_btn">Развернуть</button>
                </div>
              </div>
              <div class="book_item-btn_block">
                <button class="btn-item add_to_shelf-btn"><span>На полку</span></button>
                <button class="btn-item add_comment-btn"><span>Написать рецензию</span></button>
                <button class="btn-item share-btn"> <span>Поделиться</span></button>
              </div>
              <div class="book_item_onshelf-info">
                <div class="compilation-section_header">
                  <h3 class="compilation-title">Лучшие новинки</h3><a class="compilation-link_all" href="">Все</a>
                </div>
                <ul class="book_item_onshelf-info_list">
                  <li><span class="name">Менеджмент</span><span class="value">148</span></li>
                  <li><span class="name">Менеджмент</span><span class="value">148</span></li>
                  <li><span class="name">Менеджмент</span><span class="value">148</span></li>
                  <li><span class="name">Менеджмент</span><span class="value">148</span></li>
                  <li><span class="name">Менеджмент</span><span class="value">148</span></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="compilation-section">
            <div class="box">
              <div class="compilation-section_header">
                <h3 class="compilation-title">Лучшие новинки</h3><a class="compilation-link_all" href="">Все</a>
              </div>
              <div class="compilation-section_list">
                <div class="card-item">
                  <div class="card-item_img"><a href=""><img src="https://avatars.mds.yandex.net/get-pdb/224945/f358b199-97c2-45f4-a565-433a62935ec6/s375" alt=""/></a>
                    <input class="range-mix" type="range" value="0" min="0" max="10"/>
                    <div class="rate-num"> </div>
                    <div class="user_rate-box">10</div>
                    <div class="card-select_item">
                      <label>
                        <input type="checkbox"/><span></span>
                      </label>
                    </div>
                  </div>
                  <div class="card-item_description">
                    <div class="card-item_rating">
                      <div class="average_rate">4.8</div>
                      <div class="votes_counter">548 оценок</div>
                    </div><a class="card-item_author" href="">Джим КоллинзДжим КоллинзДжим КоллинзДжим КоллинзДжим Коллинз</a><a class="card-item_name" href="">45 татуировок менеджера</a>
                  </div>
                </div>
                <div class="card-item">
                  <div class="card-item_img"><a href=""><img src="https://avatars.mds.yandex.net/get-pdb/224945/f358b199-97c2-45f4-a565-433a62935ec6/s375" alt=""/></a>
                    <input class="range-mix" type="range" value="0" min="0" max="10"/>
                    <div class="rate-num"> </div>
                    <div class="user_rate-box">10</div>
                    <div class="card-select_item">
                      <label>
                        <input type="checkbox"/><span></span>
                      </label>
                    </div>
                  </div>
                  <div class="card-item_description">
                    <div class="card-item_rating">
                      <div class="average_rate">4.8</div>
                      <div class="votes_counter">548 оценок</div>
                    </div><a class="card-item_author" href="">Джим КоллинзДжим КоллинзДжим КоллинзДжим КоллинзДжим Коллинз</a><a class="card-item_name" href="">45 татуировок менеджера</a>
                  </div>
                </div>
                <div class="card-item">
                  <div class="card-item_img"><a href=""><img src="https://avatars.mds.yandex.net/get-pdb/224945/f358b199-97c2-45f4-a565-433a62935ec6/s375" alt=""/></a>
                    <input class="range-mix" type="range" value="0" min="0" max="10"/>
                    <div class="rate-num"> </div>
                    <div class="user_rate-box">10</div>
                    <div class="card-select_item">
                      <label>
                        <input type="checkbox"/><span></span>
                      </label>
                    </div>
                  </div>
                  <div class="card-item_description">
                    <div class="card-item_rating">
                      <div class="average_rate">4.8</div>
                      <div class="votes_counter">548 оценок</div>
                    </div><a class="card-item_author" href="">Джим КоллинзДжим КоллинзДжим КоллинзДжим КоллинзДжим Коллинз</a><a class="card-item_name" href="">45 татуировок менеджера</a>
                  </div>
                </div>
                <div class="card-item">
                  <div class="card-item_img"><a href=""><img src="https://avatars.mds.yandex.net/get-pdb/224945/f358b199-97c2-45f4-a565-433a62935ec6/s375" alt=""/></a>
                    <input class="range-mix" type="range" value="0" min="0" max="10"/>
                    <div class="rate-num"> </div>
                    <div class="user_rate-box">10</div>
                    <div class="card-select_item">
                      <label>
                        <input type="checkbox"/><span></span>
                      </label>
                    </div>
                  </div>
                  <div class="card-item_description">
                    <div class="card-item_rating">
                      <div class="average_rate">4.8</div>
                      <div class="votes_counter">548 оценок</div>
                    </div><a class="card-item_author" href="">Джим КоллинзДжим КоллинзДжим КоллинзДжим КоллинзДжим Коллинз</a><a class="card-item_name" href="">45 татуировок менеджера</a>
                  </div>
                </div>
                <div class="card-item">
                  <div class="card-item_img"><a href=""><img src="https://avatars.mds.yandex.net/get-pdb/224945/f358b199-97c2-45f4-a565-433a62935ec6/s375" alt=""/></a>
                    <input class="range-mix" type="range" value="0" min="0" max="10"/>
                    <div class="rate-num"> </div>
                    <div class="user_rate-box">10</div>
                    <div class="card-select_item">
                      <label>
                        <input type="checkbox"/><span></span>
                      </label>
                    </div>
                  </div>
                  <div class="card-item_description">
                    <div class="card-item_rating">
                      <div class="average_rate">4.8</div>
                      <div class="votes_counter">548 оценок</div>
                    </div><a class="card-item_author" href="">Джим КоллинзДжим КоллинзДжим КоллинзДжим КоллинзДжим Коллинз</a><a class="card-item_name" href="">45 татуировок менеджера</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="book_item-comments">
            <div class="compilation-section">
              <div class="compilation-section_header">
                <h3 class="compilation-title">Рецензии</h3><a class="compilation-link_all" href="#">Все</a>
              </div>
              <div class="comments-content">
                <div class="comment-area">
                  <div class="comment-avatar"></div>
                  <textarea placeholder="Я думаю что..."></textarea>
                </div>
                <div class="comments-list">
                  <div class="comment-item">
                    <div class="comment-item_header">
                      <div class="comment-avatar"></div>
                      <div class="comment-user_data">
                        <div class="comment-name-rate">
                          <div class="comment-user_name">@uljana1987</div>
                          <div class="comment-user_rate">оценка книги <span>2</span></div>
                        </div>
                        <div class="comment-date">вчера</div>
                      </div>
                    </div>
                    <div class="comment-item_content">
                      «За гранью привычного вас ждёт потрясающая, волшебная жизнь. Да, она не всегда будет 
                      по вкусу напоминать пирожок с вишней, но она подарит вам. Да, она не всегда будет по
                      вкусу напоминать пирожок с вишней, но она подарит вам
                      «За гранью привычного вас ждёт потрясающая, волшебная жизнь. Да, она не всегда будет 
                      по вкусу напоминать пирожок с вишней, но она подарит вам. Да, она не всегда будет по
                      вкусу напоминать пирожок с вишней, но она подарит вам
                      «За гранью привычного вас ждёт потрясающая, волшебная жизнь. Да, она не всегда будет 
                      по вкусу напоминать пирожок с вишней, но она подарит вам. Да, она не всегда будет по
                      вкусу напоминать пирожок с вишней, но она подарит вам
                      «За гранью привычного вас ждёт потрясающая, волшебная жизнь. Да, она не всегда будет 
                      по вкусу напоминать пирожок с вишней, но она подарит вам. Да, она не всегда будет по
                      вкусу напоминать пирожок с вишней, но она подарит вам
                      «За гранью привычного вас ждёт потрясающая, волшебная жизнь. Да, она не всегда будет 
                      по вкусу напоминать пирожок с вишней, но она подарит вам. Да, она не всегда будет по
                      вкусу напоминать пирожок с вишней, но она подарит вам
                    </div>
                    <div class="comment-item_social">
                      <div class="comment-social_item"><img src="./img/icons/social/like-n.svg" alt=""/><span>3</span></div>
                      <div class="open-comment">
                        <button> Развернуть</button>
                      </div>
                      <div class="comment-social_item answer"><img src="./img/icons/social/answer.svg" alt=""/><span>3</span></div>
                      <div class="comment-social_item share"><img src="./img/icons/social/share.svg" alt=""/><span>3</span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="comment-pagination">
                <div class="pagination">
                  <div class="pagination-container"><a class="prev-btn" href="" disabled="disabled"></a>
                    <ul class="page-list">
                      <li><a href="">1</a></li>
                      <li class="dots">...</li>
                      <li><a href="">2</a></li>
                      <li><a class="active" href="">3</a></li>
                      <li><a href="">5</a></li>
                      <li><a href="">6</a></li>
                      <li class="dots">...</li>
                      <li><a href="">20</a></li>
                    </ul><a class="next-btn" href=""></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="box">
          <nav class="header-nav">
            <ul>
              <li><a href="">Что читают</a></li>
              <li><a class="active" href="">Жанры</a></li>
              <li><a href="">Авторы</a></li>
              <li><a href="">Мои книги</a></li>
            </ul>
          </nav>
        </div>
        <section class="footer">
          <div class="box">
            <div class="footer-content">
              <div class="footer-header"><a class="logo" href=""><img src="./img/main-logo.svg" alt=""/></a>
                <div class="footer-tagline">Книги, которые вы полюбите</div>
                <div class="footer-tip">Читайте, ставьте оценки и делитесь с друзьями</div>
                <button class="footer-reg_btn">Зарегистрироваться</button>
              </div>
              <div class="footer-main">
                <div class="accordion" id="accordionExample">
                  <div class="card compilation">
                    <div class="card-header" id="headingOne">
                      <h5 class="mb-0">
                        <button class="accordion-opener" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><span>Подборки</span><span class="accordion-icon"><span></span><span></span></span></button>
                      </h5>
                    </div>
                    <div class="collapse" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample">
                      <div class="card-body">
                        <ul class="footer-list">
                          <li><a href="#">О проекте</a></li>
                          <li><a href="#">Условия использования</a></li>
                          <li><a href="#">Помощь и контакты</a></li>
                          <li><a href="#">Согласие на получение рассылок</a></li>
                          <li><a href="#">О проекте</a></li>
                          <li><a href="#">Условия использования</a></li>
                          <li><a href="#">Помощь и контакты</a></li>
                          <li><a href="#">Согласие на получение рассылок</a></li>
                          <li><a href="#">О проекте</a></li>
                          <li><a href="#">Условия использования</a></li>
                          <li><a href="#">Помощь и контакты</a></li>
                          <li><a href="#">Согласие на получение рассылок</a></li>
                          <li><a href="#">О проекте</a></li>
                          <li><a href="#">Условия использования</a></li>
                          <li><a href="#">Помощь и контакты</a></li>
                          <li><a href="#">Согласие на получение рассылок</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h5 class="mb-0">
                        <button class="accordion-opener" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"><span>Популярные полки</span><span class="accordion-icon"><span></span><span></span></span></button>
                      </h5>
                    </div>
                    <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample">
                      <div class="card-body">
                        <ul class="footer-list">
                          <li><a href="#">О проекте</a></li>
                          <li><a href="#">Условия использования</a></li>
                          <li><a href="#">Помощь и контакты</a></li>
                          <li><a href="#">Согласие на получение рассылок</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <h5 class="mb-0">
                        <button class="accordion-opener" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree"><span>О компании</span><span class="accordion-icon"><span></span><span></span></span></button>
                      </h5>
                    </div>
                    <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample">
                      <div class="card-body">
                        <ul class="footer-list">
                          <li><a href="#">О проекте</a></li>
                          <li><a href="#">Условия использования</a></li>
                          <li><a href="#">Помощь и контакты</a></li>
                          <li><a href="#">Согласие на получение рассылок</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-copy">
              <ul>
                <li><a href="">© Knigigid 2019</a></li>
                <li><a href="">Карта сайта</a></li>
                <li><a href="">Жалобы</a></li>
                <li><a href="">Конфиденциальность пользователя</a></li>
                <li><a href="">Правообладателям</a></li>
                <li><a href="">Помогите нам стать лучше <span>info@knigogid.ru</span></a></li>
              </ul>
            </div>
          </div>
        </section>
      </footer>
    </div>
    <script src="./js/libs.min.js"></script>
    <script src="./js/custom.js"></script>
  </body>
</html>

src/pug/pages/book_item.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Start
        link(rel="stylesheet", href="css/libs.css")
        link(rel="stylesheet", href="css/index.css")
    body
        .popup-box
            // можно добавлять success, info, warning, error
            .popup.warning Success! This is positive notification.
        include ../layout/main/search_result.pug
        .up_btn
        .wrapper
            include ../layout/header/header.pug

            main
                .book_item
                    .book_item-container
                        .book_item-menu
                            ul.recomendation-item_values
                                li(data-toggle="tooltip" data-placement="top" title="количество рецензий") 345
                                li(data-toggle="tooltip" data-placement="top" title="добавлено на полки") 66
                                li(data-toggle="tooltip" data-placement="top" title="количество просмотров") 26647
                            .book_item-menu_btn
                                span
                                span
                                span
                        .book_item-content
                            .l-side
                                include ../layout/main/card_item.pug
                                h3.book_item-shoplist_header Купить книгу
                                ul.book_item-shoplist
                                    li
                                        a(href="")
                                            span OZON
                                            span 320000 руб.
                                    li
                                        a(href="")
                                            span Читай-город
                                            span 488 руб.
                                    li
                                        a(href="")
                                            span Буквоед
                                            span 1376 руб.
                                button.rightholders-btn Правообладателям
                            .r-side
                                .r-side_btn-block
                                    .dropdown-box
                                        button.buy-book_btn.dropdown-toggle(data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") Купить
                                        .dropdown-menu
                                            a.dropdown-item(href="#") 123123
                                            a.dropdown-item(href="#") 123123
                                            a.dropdown-item(href="#") 1232131
                                    button.share-book_btn Поделиться
                        .book_item-about
                            .book_item-menu.tablet
                                ul.recomendation-item_values
                                    li(data-toggle="tooltip" data-placement="top" title="количество рецензий") 345
                                    li(data-toggle="tooltip" data-placement="top" title="добавлено на полки") 66
                                    li(data-toggle="tooltip" data-placement="top" title="количество просмотров") 26647
                                a.bug-report_btn(href="") <span>i</span> Сообщить об ошибке
                            .book_item-func
                                .book_item-author
                                    span
                                        a(href="" title="Автор книги Оскар Уайлд") Оскар Уайлд
                                h1.book_item-name Лидер и племя. Пять уровней корпоративной культуры
                                .book_item-description 
                                    ul
                                        li манн, иванов и фербер
                                        li 2014 год
                                        li 201 страница
                                        li на 2 часа
                                .book_item-btn_block
                                    button.read-fragment_btn(title="Читать книгу онлайн") Читать отрывок
                                    button.plus +
                                    .dropdown-box
                                        button.buy-book_btn.dropdown-toggle(data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") Скачать
                                        .dropdown-menu
                                            a.dropdown-item(href="#" title="скачать книгу в формате fb2") book.fb2
                                            a.dropdown-item(href="#" title="скачать книгу в формате epub") book.epub
                                ul.tags-list
                                    li
                                        a(href="") Биографии
                                    li
                                        a(href="") Биографии
                                    li
                                        a(href="") Биографии
                                    li
                                        a(href="") Биографии
                                    li
                                        a(href="") Биографии
                                    li
                                        a(href="") Биографии
                                    li
                                        a(href="") Биографии
                                    li
                                        a(href="") Биографии
                                .book_item-fragment
                                    h2.book_item-fragment_header Описание книги
                                    p
                                        |Оскар Уайльд — английский и ирландский драматург, поэт, прозаик и критик.
                                        |Полное имя — Оскар Фингал О'Флаэрти Уиллс Уайльд. По происхождению — ирландец.
                                        | Родился 16 октября 1854 в Дублине в весьма известной семье. Отец, сэр Уильям Уайльд,
                                        | был врачом-офтальмологом с мировым именем, автором множества научных трудов; мать — светская дама,
                                        | писавшая стихи об Ирландии и 
                                        |Оскар Уайльд — английский и ирландский драматург, поэт, прозаик и критик.
                                        |Полное имя — Оскар Фингал О'Флаэрти Уиллс Уайльд. По происхождению — ирландец.
                                        | Родился 16 октября 1854 в Дублине в весьма известной семье. Отец, сэр Уильям Уайльд,
                                        | был врачом-офтальмологом с мировым именем, автором множества научных трудов; мать — светская дама,
                                        | писавшая стихи об Ирландии и 
                                        |Оскар Уайльд — английский и ирландский драматург, поэт, прозаик и критик.
                                        |Полное имя — Оскар Фингал О'Флаэрти Уиллс Уайльд. По происхождению — ирландец.
                                        | Родился 16 октября 1854 в Дублине в весьма известной семье. Отец, сэр Уильям Уайльд,
                                        | был врачом-офтальмологом с мировым именем, автором множества научных трудов; мать — светская дама,
                                        | писавшая стихи об Ирландии и 
                                        |Оскар Уайльд — английский и ирландский драматург, поэт, прозаик и критик.
                                        |Полное имя — Оскар Фингал О'Флаэрти Уиллс Уайльд. По происхождению — ирландец.
                                        | Родился 16 октября 1854 в Дублине в весьма известной семье. Отец, сэр Уильям Уайльд,
                                        | был врачом-офтальмологом с мировым именем, автором множества научных трудов; мать — светская дама,
                                        | писавшая стихи об Ирландии и 
                                    button.open-fragment_btn Развернуть
                            .book_item-btn_block
                                button.btn-item.add_to_shelf-btn
                                    span На полку
                                button.btn-item.add_comment-btn
                                    span Написать рецензию
                                button.btn-item.share-btn 
                                    span Поделиться

                            .book_item_onshelf-info
                                .compilation-section_header
                                    h3.compilation-title Полки с этой книгой
                                    a.compilation-link_all(href="") Все
                                ul.book_item_onshelf-info_list
                                    li
                                        span.name Менеджмент
                                        span.value 148
                                    li
                                        span.name Менеджмент
                                        span.value 148
                                    li
                                        span.name Менеджмент
                                        span.value 148
                                    li
                                        span.name Менеджмент
                                        span.value 148
                                    li
                                        span.name Менеджмент
                                        span.value 148

                    include ../layout/main/compilation_section.pug

                    .book_item-comments
                        .compilation-section
                            .compilation-section_header
                                h3.compilation-title Рецензий на книгу
                                a.compilation-link_all(href="#") Все
                            .comments-content
                                .comment-area
                                    .comment-avatar
                                    textarea(placeholder="Я думаю, что...")
                                .comments-list
                                    include ../layout/main/comment.pug
                            .comment-pagination
                                include ../layout/main/pagination.pug

            include ../layout/footer/footer.pug
        script(src="./js/libs.min.js")
        script(src="./js/custom.js")
