src/pug/pages/profile_settings.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Start
        link(rel="stylesheet", href="css/libs.css")
        link(rel="stylesheet", href="css/index.css")
    body
        
        .popup-box
            // можно добавлять success, info, warning, error
            .popup.warning Success! This is positive notification.
        include ../layout/main/search_result.pug
        .up_btn
        .wrapper
            include ../layout/header/header.pug

            main
                .profile-container.set
                    .settings-box
                        .profile-settings.setting-item
                            .settings-title Настройки профиля
                                .settings-avatar
                                    label
                                        span.user-avatar
                                        input(type="file")
                                        span Изменить фото на авататрке

                            .settings-container
                                form
                                    .feedback_modal-form
                                        .form-item
                                            label Имя
                                            input(type="text" placeholder="Ваше имя")
                                        .form-item.invalid
                                            label Фамилия
                                            input(type="text" placeholder="Ваша фамилия")
                                            .optional опционально
                                        .form-item.valid
                                            label Никнейм
                                            input(type="text" placeholder="никнейм")
                                        .form-item
                                            label Немного о себе
                                            textarea.step-item_area(placeholder="Род деятельности, хобби, цитаты...")
                                        .form-item
                                            input.datepicker-here.settings-date(type="text" placeholder="Дата рождения")
                                        .radio-block
                                            label
                                                input.inp-radio(type="radio" name="gender")
                                                span Мужчина
                                            label
                                                input.inp-radio(type="radio" name="gender")
                                                span Женщина

                        .access-settings.setting-item
                            .settings-title Настройки доступа
                                
                            .settings-container
                                form
                                    .feedback_modal-form
                                        .form-item
                                            label Почтовый ящик
                                            input(type="email" placeholder="Не хватает вашего e-mail")
                                        button.change-pass_btn Сменить пароль кабинета
                        .privacy-settings.setting-item
                            .settings-title Настройки приватности
                                
                            .settings-container
                                .privacy-btn_box
                                    button.fb 
                                        span Объединить с Facebook
                                    button.vk
                                        span Объединить с Vkontakte
                                    button.inst
                                        span Объединить с Instagram
                                .show_info-box
                                    label
                                        input(type="checkbox")
                                        span Отображть личные данные
                                        span.tip-item(data-toggle="tooltip", data-placement="top", title="Какая-то информация") i
                                    Label
                                        input(type="checkbox")
                                        span Отображть мою активность
                                        span.tip-item(data-toggle="tooltip", data-placement="top", title="Какая-то информация") i
                                .save-changes_box
                                    button.save-settings_btn.disabled Сохранить изменения
                                    a.to-books_btn(href="") К моим книгам


                    .last_events
                        .title Последние рецензии
                        .event-item_list
                            .event-item
                                .event-item_header
                                    .user_avatar
                                    .event-item_title
                                        a.user_name(href="") @nikitavsepobrito
                                        span.event-name о книге
                                        .event-title Сам себе MBA. Самообразование на 100%
                                .event-item_content
                                    p
                                        |Если вы становитесь такой же как мама, то то, что вы уедете от нее ничего (почти) не изменит. 
                                        |Идите к психотерапевту, может у вас послеродовая депрессия или …
                                        |Если вы становитесь такой же как мама, то то, что вы уедете от нее ничего (почти) не изменит. 
                                        |Идите к психотерапевту, может у вас послеродовая депрессия или …
                            .event-item
                                .event-item_header
                                    .user_avatar
                                    .event-item_title
                                        a.user_name(href="") @nikitavsepobrito
                                        span.event-name о книге
                                        .event-title Сам себе MBA. Самообразование на 100%
                                .event-item_content
                                    p
                                        |Если вы становитесь такой же как мама, то то, что вы уедете от нее ничего (почти) не изменит. 
                                        |Идите к психотерапевту, может у вас послеродовая депрессия или …
                                        |Если вы становитесь такой же как мама, то то, что вы уедете от нее ничего (почти) не изменит. 
                                        |Идите к психотерапевту, может у вас послеродовая депрессия или …
                            .event-item
                                .event-item_header
                                    .user_avatar
                                    .event-item_title
                                        a.user_name(href="") @nikitavsepobrito
                                        span.event-name о книге
                                        .event-title Сам себе MBA. Самообразование на 100%
                                .event-item_content
                                    p
                                        |Если вы становитесь такой же как мама

                        .title Популярные авторы
                        .profile-aside_authors
                            .event-item
                                a(href="").popular-author
                                    .user-avatar
                                    .user-name Nikita Vse Pobrito
                            .event-item
                                a(href="").popular-author
                                    .user-avatar
                                    .user-name Masha Prostokvasha
                            .event-item
                                a(href="").popular-author
                                    .user-avatar
                                    .user-name Masha Prostokvasha

                        .title Подборки для вас
                        .profile_aside-compilation
                            a(href="").profile-event_link Лучшие научно-популярные книги
                            a(href="").profile-event_link Лучшие научно-популярные книги
                            a(href="").profile-event_link Лучшие научно-популярные книги
                            a(href="").profile-event_link Лучшие научно-популярные книги

                        .profile-recomendation
                            .recomendation-item
                                a.recomendation-item_link(href="") Новое на сайте
                            .recomendation-item
                                a.recomendation-item_link(href="") Идем в город
                            .recomendation-item
                                a.recomendation-item_link(href="") Прокачай себя и еще кого-нибудь

            include ../layout/footer/footer.pug
        script(src="./js/libs.min.js")
        script(src="./js/custom.js")

dist/profile_settings.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Start</title>
    <link rel="stylesheet" href="css/libs.css"/>
    <link rel="stylesheet" href="css/index.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="up_btn"><span></span></div>
      <header>
        <div class="header-container">
          <!-- В header-box добавлять registered, для отображения шапки зареганных юзеров-->
          <div class="header-box registered"><a class="logo" href=""><img src="./img/main-logo.svg" alt=""/></a>
            <div class="header-login">
              <button class="registration-btn">Зарегистрироваться</button>
              <button class="sign-btn">Войти</button>
              <div class="header-user_block">
                <div class="header-search_btn-mobile"></div>
                <div class="header-notice"></div>
                <div class="header-user">
                  <div class="header-user_avatar"></div>
                  <!-- .dropdown-block-->
                  <!--     .dropdown-block_item-->
                  <!--         a(href="") Профиль-->
                  <!--     .dropdown-block_item-->
                  <!--         a(href="") Настройки-->
                  <!--     .dropdown-block_item-->
                  <!--         a(href="") Сообщения-->
                </div>
              </div>
            </div>
            <nav class="header-nav">
              <ul>
                <li class="active"><a href="">Что читают</a></li>
                <li><a class="active" href="">Жанры</a></li>
                <li><a href="">Авторы</a></li>
                <li><a href="">Мои книги</a></li>
              </ul>
            </nav>
            <!-- .header-search-->
            <!--     .header-search_box-->
            <!--         input(id="search-input" type="text" placeholder="Найти книгу/автора/жанр")-->
            <!--         button.header-search_btn-->
          </div>
        </div>
      </header>
      <main>
        <div class="profile-container set">
          <div class="settings-box">
            <div class="profile-settings setting-item">
              <div class="settings-title">Настройки профиля
                <div class="settings-avatar">
                  <label>
                    <div class="user-avatar"></div>
                    <input type="file"/><span>Изменить фото на авататрке</span>
                  </label>
                </div>
              </div>
              <div class="settings-container">
                <form>
                  <div class="feedback_modal-form">
                    <div class="form-item">
                      <label>Имя</label>
                      <input type="text" placeholder="Ваше имя"/>
                    </div>
                    <div class="form-item invalid">
                      <label>Фамилия</label>
                      <input type="text" placeholder="Ваша фамилия"/>
                      <div class="optional">опционально</div>
                    </div>
                    <div class="form-item valid">
                      <label>Никнейм</label>
                      <input type="text" placeholder="никнейм"/>
                    </div>
                    <div class="form-item">
                      <label>Немного о себе</label>
                      <textarea class="step-item_area" placeholder="Род деятельности, хобби, цитаты..."></textarea>
                    </div>
                    <div class="form-item">
                      <input class="datepicker-here settings-date" type="text" placeholder="Дата рождения"/>
                    </div>
                    <div class="radio-block">
                      <label>
                        <input class="inp-radio" type="radio" name="gender"/><span>Мужчина</span>
                      </label>
                      <label>
                        <input class="inp-radio" type="radio" name="gender"/><span>Женщина</span>
                      </label>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="access-settings setting-item">
              <div class="settings-title">Настройки доступа</div>
              <div class="settings-container">
                <form>
                  <div class="feedback_modal-form">
                    <div class="form-item">
                      <label>Почтовый ящик</label>
                      <input type="email" placeholder="Не хватает вашего e-mail"/>
                    </div>
                    <button class="change-pass_btn">Сменить пароль кабинета</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="privacy-settings setting-item">
              <div class="settings-title">Настройки приватности</div>
              <div class="settings-container">
                <div class="privacy-btn_box">
                  <button class="fb"> <span>Объединить с Facebook</span></button>
                  <button class="vk"><span>Объединить с Vkontakte</span></button>
                  <button class="inst"><span>Объединить с Instagram</span></button>
                </div>
                <div class="show_info-box">
                  <label>
                    <input type="checkbox"/><span>Отображть личные данные</span>
                    <div class="tip-item" data-toggle="tooltip" data-placement="top" title="Какая-то информация">i</div>
                  </label>
                  <Label>
                    <input type="checkbox"/><span>Отображть мою активность</span>
                    <div class="tip-item" data-toggle="tooltip" data-placement="top" title="Какая-то информация">i</div>
                  </Label>
                </div>
                <div class="save-changes_box">
                  <button class="save-settings_btn disabled">Сохранить изменения</button><a class="to-books_btn" href="">К моим книгам</a>
                </div>
              </div>
            </div>
          </div>
          <div class="last_events">
            <div class="title">Последние рецензии</div>
            <div class="event-item_list">
              <div class="event-item">
                <div class="event-item_header">
                  <div class="user_avatar"></div>
                  <div class="event-item_title"><a class="user_name" href="">@nikitavsepobrito</a><span class="event-name">о книге</span>
                    <div class="event-title">Сам себе MBA. Самообразование на 100%</div>
                  </div>
                </div>
                <div class="event-item_content">
                  <p>
                    Если вы становитесь такой же как мама, то то, что вы уедете от нее ничего (почти) не изменит. 
                    Идите к психотерапевту, может у вас послеродовая депрессия или …
                    Если вы становитесь такой же как мама, то то, что вы уедете от нее ничего (почти) не изменит. 
                    Идите к психотерапевту, может у вас послеродовая депрессия или …
                  </p>
                </div>
              </div>
              <div class="event-item">
                <div class="event-item_header">
                  <div class="user_avatar"></div>
                  <div class="event-item_title"><a class="user_name" href="">@nikitavsepobrito</a><span class="event-name">о книге</span>
                    <div class="event-title">Сам себе MBA. Самообразование на 100%</div>
                  </div>
                </div>
                <div class="event-item_content">
                  <p>
                    Если вы становитесь такой же как мама, то то, что вы уедете от нее ничего (почти) не изменит. 
                    Идите к психотерапевту, может у вас послеродовая депрессия или …
                    Если вы становитесь такой же как мама, то то, что вы уедете от нее ничего (почти) не изменит. 
                    Идите к психотерапевту, может у вас послеродовая депрессия или …
                  </p>
                </div>
              </div>
              <div class="event-item">
                <div class="event-item_header">
                  <div class="user_avatar"></div>
                  <div class="event-item_title"><a class="user_name" href="">@nikitavsepobrito</a><span class="event-name">о книге</span>
                    <div class="event-title">Сам себе MBA. Самообразование на 100%</div>
                  </div>
                </div>
                <div class="event-item_content">
                  <p>Если вы становитесь такой же как мама</p>
                </div>
              </div>
            </div>
            <div class="title">Популярные авторы</div>
            <div class="profile-aside_authors">
              <div class="event-item"><a class="popular-author" href="">
                  <div class="user-avatar"></div>
                  <div class="user-name">Nikita Vse Pobrito</div></a></div>
              <div class="event-item"><a class="popular-author" href="">
                  <div class="user-avatar"></div>
                  <div class="user-name">Masha Prostokvasha</div></a></div>
              <div class="event-item"><a class="popular-author" href="">
                  <div class="user-avatar"></div>
                  <div class="user-name">Masha Prostokvasha</div></a></div>
            </div>
            <div class="title">Подборки для вас</div>
            <div class="profile_aside-compilation"><a class="profile-event_link" href="">Лучшие научно-популярные книги</a><a class="profile-event_link" href="">Лучшие научно-популярные книги</a><a class="profile-event_link" href="">Лучшие научно-популярные книги</a><a class="profile-event_link" href="">Лучшие научно-популярные книги</a></div>
            <div class="profile-recomendation">
              <div class="recomendation-item"><a class="recomendation-item_link" href="">Новое на сайте</a></div>
              <div class="recomendation-item"><a class="recomendation-item_link" href="">Идем в город</a></div>
              <div class="recomendation-item"><a class="recomendation-item_link" href="">Прокачай себя и еще кого-нибудь</a></div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="box">
          <nav class="header-nav">
            <ul>
              <li><a href="">Что читают</a></li>
              <li><a class="active" href="">Жанры</a></li>
              <li><a href="">Авторы</a></li>
              <li><a href="">Мои книги</a></li>
            </ul>
          </nav>
        </div>
        <section class="footer">
          <div class="box">
            <div class="footer-content">
              <div class="footer-header"><a class="logo" href=""><img src="./img/main-logo.svg" alt=""/></a>
                <div class="footer-tagline">Книги, которые вы полюбите</div>
                <div class="footer-tip">Читайте, ставьте оценки и делитесь с друзьями</div>
                <button class="footer-reg_btn">Зарегистрироваться</button>
              </div>
              <div class="footer-main">
                <div class="accordion" id="accordionExample">
                  <div class="card compilation">
                    <div class="card-header" id="headingOne">
                      <h5 class="mb-0">
                        <button class="accordion-opener" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><span>Подборки</span><span class="accordion-icon"><span></span><span></span></span></button>
                      </h5>
                    </div>
                    <div class="collapse" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample">
                      <div class="card-body">
                        <ul class="footer-list">
                          <li><a href="#">О проекте</a></li>
                          <li><a href="#">Условия использования</a></li>
                          <li><a href="#">Помощь и контакты</a></li>
                          <li><a href="#">Согласие на получение рассылок</a></li>
                          <li><a href="#">О проекте</a></li>
                          <li><a href="#">Условия использования</a></li>
                          <li><a href="#">Помощь и контакты</a></li>
                          <li><a href="#">Согласие на получение рассылок</a></li>
                          <li><a href="#">О проекте</a></li>
                          <li><a href="#">Условия использования</a></li>
                          <li><a href="#">Помощь и контакты</a></li>
                          <li><a href="#">Согласие на получение рассылок</a></li>
                          <li><a href="#">О проекте</a></li>
                          <li><a href="#">Условия использования</a></li>
                          <li><a href="#">Помощь и контакты</a></li>
                          <li><a href="#">Согласие на получение рассылок</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h5 class="mb-0">
                        <button class="accordion-opener" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"><span>Популярные полки</span><span class="accordion-icon"><span></span><span></span></span></button>
                      </h5>
                    </div>
                    <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample">
                      <div class="card-body">
                        <ul class="footer-list">
                          <li><a href="#">О проекте</a></li>
                          <li><a href="#">Условия использования</a></li>
                          <li><a href="#">Помощь и контакты</a></li>
                          <li><a href="#">Согласие на получение рассылок</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <h5 class="mb-0">
                        <button class="accordion-opener" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree"><span>О компании</span><span class="accordion-icon"><span></span><span></span></span></button>
                      </h5>
                    </div>
                    <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample">
                      <div class="card-body">
                        <ul class="footer-list">
                          <li><a href="#">О проекте</a></li>
                          <li><a href="#">Условия использования</a></li>
                          <li><a href="#">Помощь и контакты</a></li>
                          <li><a href="#">Согласие на получение рассылок</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-copy">
              <ul>
                <li><a href="">© Knigigid 2019</a></li>
                <li><a href="">Карта сайта</a></li>
                <li><a href="">Жалобы</a></li>
                <li><a href="">Конфиденциальность пользователя</a></li>
                <li><a href="">Правообладателям</a></li>
                <li><a href="">Помогите нам стать лучше <span>info@knigogid.ru</span></a></li>
              </ul>
            </div>
          </div>
        </section>
      </footer>
    </div>
    <script src="./js/libs.min.js"></script>
    <script src="./js/custom.js"></script>
  </body>
</html>
