src/pug/pages/reader.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Start
        link(rel="stylesheet", href="css/libs.css")
        link(rel="stylesheet", href="css/index.css")
    body
        
        .wrapper
            main
                .reader.default
                    .reader-header
                        a(href="").reader-bookname <span></span>  Дейв Логан, Джон Кинг, Хэли Фишер-Райт «Лидер и племя. Пять уровней корпоративной культуры» Дейв Логан, Джон Кинг, Хэли Фишер-Райт «Лидер и племя. Пять уровней корпоративной культуры»
                        .reader-settings
                            .settings-chapter
                                .settings-chapter-name Минимально жизнеспособный про Минимально жизнеспособный прод…
                                .settings-progress-value 75%
                            .settings-range
                                input(type="range" min="1" max="100")
                                .output
                            .reader-settings_box
                                button.show-chapters_btn
                                button.show-settings_btn

                                .settings-data
                                    .color-scheme
                                        button.white-scheme_btn белый
                                        button.sepia-scheme_btn сепиа
                                        button.dark-scheme_btn серый
                                    .settings-data-box
                                        .text-params
                                            .align-text
                                                button.align-left.active
                                                button.align-center
                                            .lineheight-text
                                                button.lh-sm.active
                                                button.lh-md
                                                button.lh-lg
                                        .font-params
                                            button.fz-minus -
                                            #font-carousel.carousel.slide.font-carousel(data-ride='carousel')
                                                ol.carousel-indicators
                                                    li.active(data-target='#font-carousel', data-slide-to='0')
                                                    li(data-target='#font-carousel', data-slide-to='1')
                                                    li(data-target='#font-carousel', data-slide-to='2')
                                                    li(data-target='#font-carousel', data-slide-to='3')
                                                .carousel-inner
                                                    .carousel-item.active
                                                        .font-box
                                                            .font-example.roboto Aa
                                                            .font-name Roboto
                                                    .carousel-item
                                                        .font-box
                                                            .font-example.proxima Aa
                                                            .font-name ProximaNova
                                                    .carousel-item
                                                        .font-box
                                                            .font-example.adelle Aa
                                                            .font-name AdelleCyrillic
                                                    .carousel-item
                                                        .font-box
                                                            .font-example.opensans Aa
                                                            .font-name Open Sans
                                            button.fz-plus +
                                            .result
                                .chapters-box
                                    .chapter-header
                                        .chapter-book_title Содержание
                                        button.close
                                    ul.chapter-list
                                        li
                                            a.already_read(href="") Полководцам слава
                                        li
                                            a.actual_read(href="") Высотка
                                        li
                                            a(href="") Научные труды великого Соло
                                        li
                                            a(href="") Полководцам слава
                                        li
                                            a(href="") Научные труды великого Соло Научные труды великого Соло
                                        li
                                            a(href="") Научные труды великого Соло
                                        li
                                            a(href="") Полководцам слава
                                        li
                                            a(href="") Научные труды великого Соло Научные труды великого Соло
                                        li
                                            a(href="") Научные труды великого Соло
                                        li
                                            a(href="") Полководцам слава
                                        li
                                            a(href="") Научные труды великого Соло Научные труды великого Соло
                                        li
                                            a(href="") Научные труды великого Соло
                                        li
                                            a(href="") Полководцам слава
                                        li
                                            a(href="") Научные труды великого Соло Научные труды великого Соло
                        .reader-actions
                            button
                                span
                                span
                                span
                            ul.reader-section_list
                                li
                                    a.shelf-point(href="") На полку
                                li
                                    a.review-point(href="") Написать рецензию
                                li
                                    a.share-point(href="") Поделиться
                                li
                                    a.feedback-point(href="") Сообщить об ошибке

                    .reader-content
                        // на десктопном разрешении надо как-то добавлять еще один reader-content_container
                        // чтобы контент распологался в две колонки
                        .reader-content_container
                            |Эта простая читалка предлагает только самые необходимые функции, чтобы не отвлекать вас от чтения. Просто настройте один раз шрифты и фон — и наслаждайтесь любимыми книгами. Программа отлично интерпретирует разметку текста, поэтому вам не нужно регулировать абзацы и отступы в каждой новой книге. eBoox поддерживает синхронизацию между Android-устройствами и читает впечатляющее количество форматов. Плюс ко всему приложение полностью бесплатно и не отображает рекламу. Ещё один хороший ридер, рассчитанный на поклонников минимализма. «Play Книги» поддерживает гораздо меньше форматов, чем eBoox, зато предлагает кроссплатформенную синхронизацию между Android, iOS и веб, а также возможность быстрой покупки книг из встроенного магазина. Свои книги можно добавлять бесплатно. Приложение без рекламы.
                            |Эта простая читалка предлагает только самые необходимые функции, чтобы не отвлекать вас от чтения. Просто настройте один раз шрифты и фон — и наслаждайтесь любимыми книгами. Программа отлично интерпретирует разметку текста, поэтому вам не нужно регулировать абзацы и отступы в каждой новой книге. eBoox поддерживает синхронизацию между Android-устройствами и читает впечатляющее количество форматов. Плюс ко всему приложение полностью бесплатно и не отображает рекламу. Ещё один хороший ридер, рассчитанный на поклонников минимализма. «Play Книги» поддерживает гораздо меньше форматов, чем eBoox, зато предлагает кроссплатформенную синхронизацию между Android, iOS и веб, а также возможность быстрой покупки книг из встроенного магазина. Свои книги можно добавлять бесплатно. Приложение без рекламы.
                            |Эта простая читалка предлагает только самые необходимые функции, чтобы не отвлекать вас от чтения. Просто настройте один раз шрифты и фон — и наслаждайтесь любимыми книгами. Программа отлично интерпретирует разметку текста, поэтому вам не нужно регулировать абзацы и отступы в каждой новой книге. eBoox поддерживает синхронизацию между Android-устройствами и читает впечатляющее количество форматов. Плюс ко всему приложение полностью бесплатно и не отображает рекламу. Ещё один хороший ридер, рассчитанный на поклонников минимализма. «Play Книги» поддерживает гораздо меньше форматов, чем eBoox, зато предлагает кроссплатформенную синхронизацию между Android, iOS и веб, а также возможность быстрой покупки книг из встроенного магазина. Свои книги можно добавлять бесплатно. Приложение без рекламы.
                            |Эта простая читалка предлагает только самые необходимые функции, чтобы не отвлекать вас от чтения. Просто настройте один раз шрифты и фон — и наслаждайтесь любимыми книгами. Программа отлично интерпретирует разметку текста, поэтому вам не нужно регулировать абзацы и отступы в каждой новой книге. eBoox поддерживает синхронизацию между Android-устройствами и читает впечатляющее количество форматов. Плюс ко всему приложение полностью бесплатно и не отображает рекламу. Ещё один хороший ридер, рассчитанный на поклонников минимализма. «Play Книги» поддерживает гораздо меньше форматов, чем eBoox, зато предлагает кроссплатформенную синхронизацию между Android, iOS и веб, а также возможность быстрой покупки книг из встроенного магазина. Свои книги можно добавлять бесплатно. Приложение без рекламы.
                            |Эта простая читалка предлагает только самые необходимые функции, чтобы не отвлекать вас от чтения. Просто настройте один раз шрифты и фон — и наслаждайтесь любимыми книгами. Программа отлично интерпретирует разметку текста, поэтому вам не нужно регулировать абзацы и отступы в каждой новой книге. eBoox поддерживает синхронизацию между Android-устройствами и читает впечатляющее количество форматов. Плюс ко всему приложение полностью бесплатно и не отображает рекламу. Ещё один хороший ридер, рассчитанный на поклонников минимализма. «Play Книги» поддерживает гораздо меньше форматов, чем eBoox, зато предлагает кроссплатформенную синхронизацию между Android, iOS и веб, а также возможность быстрой покупки книг из встроенного магазина. Свои книги можно добавлять бесплатно. Приложение без рекламы.
                        .reader-content_container
                            |Эта простая читалка предлагает только самые необходимые функции, чтобы не отвлекать вас от чтения. Просто настройте один раз шрифты и фон — и наслаждайтесь любимыми книгами. Программа отлично интерпретирует разметку текста, поэтому вам не нужно регулировать абзацы и отступы в каждой новой книге. eBoox поддерживает синхронизацию между Android-устройствами и читает впечатляющее количество форматов. Плюс ко всему приложение полностью бесплатно и не отображает рекламу. Ещё один хороший ридер, рассчитанный на поклонников минимализма. «Play Книги» поддерживает гораздо меньше форматов, чем eBoox, зато предлагает кроссплатформенную синхронизацию между Android, iOS и веб, а также возможность быстрой покупки книг из встроенного магазина. Свои книги можно добавлять бесплатно. Приложение без рекламы.
                            |Эта простая читалка предлагает только самые необходимые функции, чтобы не отвлекать вас от чтения. Просто настройте один раз шрифты и фон — и наслаждайтесь любимыми книгами. Программа отлично интерпретирует разметку текста, поэтому вам не нужно регулировать абзацы и отступы в каждой новой книге. eBoox поддерживает синхронизацию между Android-устройствами и читает впечатляющее количество форматов. Плюс ко всему приложение полностью бесплатно и не отображает рекламу. Ещё один хороший ридер, рассчитанный на поклонников минимализма. «Play Книги» поддерживает гораздо меньше форматов, чем eBoox, зато предлагает кроссплатформенную синхронизацию между Android, iOS и веб, а также возможность быстрой покупки книг из встроенного магазина. Свои книги можно добавлять бесплатно. Приложение без рекламы.
                    .reader-funcs
                        .chapter
                            .chapter-name Минимально жизнеспособный про Минимально жизнеспособный прод…
                            .progress-value 75%
                        .progress(style="height: 3px")
                            .progress-bar(role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100")
                    .reader-settings_lgscreen
                        .settings-chapter
                            .settings-chapter-name Минимально жизнеспособный про Минимально жизнеспособный прод…
                            .settings-progress-value 75%
                        .settings-range
                            input(type="range" min="1" max="100")
                            .output

                    .chapters-box
                        .chapter-header
                            .chapter-book_title Содержание
                            button.close
                        ul.chapter-list
                            li
                                a.already_read(href="") Полководцам слава
                            li
                                a.actual_read(href="") Высотка
                            li
                                a(href="") Научные труды великого Соло
                            li
                                a(href="") Полководцам слава
                            li
                                a(href="") Научные труды великого Соло Научные труды великого Соло
                            li
                                a(href="") Научные труды великого Соло
                            li
                                a(href="") Полководцам слава
                            li
                                a(href="") Научные труды великого Соло Научные труды великого Соло
                            li
                                a(href="") Научные труды великого Соло
                            li
                                a(href="") Полководцам слава
                            li
                                a(href="") Научные труды великого Соло Научные труды великого Соло
                            li
                                a(href="") Научные труды великого Соло
                            li
                                a(href="") Полководцам слава
                            li
                                a(href="") Научные труды великого Соло Научные труды великого Соло

        script(src="./js/libs.min.js")
        script(src="./js/custom.js")

dist/reader.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Start</title>
    <link rel="stylesheet" href="css/libs.css"/>
    <link rel="stylesheet" href="css/index.css"/>
  </head>
  <body>
    <div class="wrapper">
      <main>
        <div class="reader default">
          <div class="reader-header"><a class="reader-bookname" href=""><span></span>  Дейв Логан, Джон Кинг, Хэли Фишер-Райт «Лидер и племя. Пять уровней корпоративной культуры» Дейв Логан, Джон Кинг, Хэли Фишер-Райт «Лидер и племя. Пять уровней корпоративной культуры»</a>
            <div class="reader-settings">
              <div class="settings-chapter">
                <div class="settings-chapter-name">Минимально жизнеспособный про Минимально жизнеспособный прод…</div>
                <div class="settings-progress-value">75%</div>
              </div>
              <div class="settings-range">
                <input type="range" min="1" max="100"/>
                <div class="output"></div>
              </div>
              <div class="reader-settings_box">
                <button class="single-page_btn">SP</button>
                <button class="fullscreen-btn" id="fsBtn" data-toggle-fullscreen="data-toggle-fullscreen">FS</button>
                <button class="show-chapters_btn"></button>
                <button class="show-settings_btn"></button>
                <div class="settings-data">
                  <div class="color-scheme">
                    <button class="white-scheme_btn">белый</button>
                    <button class="sepia-scheme_btn">сепиа</button>
                    <button class="dark-scheme_btn">серый</button>
                  </div>
                  <div class="settings-data-box">
                    <div class="text-params">
                      <div class="align-text">
                        <button class="align-left active"></button>
                        <button class="align-center"></button>
                      </div>
                      <div class="lineheight-text">
                        <button class="lh-sm active"></button>
                        <button class="lh-md"></button>
                        <button class="lh-lg"></button>
                      </div>
                    </div>
                    <div class="font-params">
                      <button class="fz-minus">-</button>
                      <div class="carousel slide font-carousel" id="font-carousel" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li class="active" data-target="#font-carousel" data-slide-to="0"></li>
                          <li data-target="#font-carousel" data-slide-to="1"></li>
                          <li data-target="#font-carousel" data-slide-to="2"></li>
                          <li data-target="#font-carousel" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <div class="font-box">
                              <div class="font-example roboto">Aa</div>
                              <div class="font-name">Roboto</div>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <div class="font-box">
                              <div class="font-example proxima">Aa</div>
                              <div class="font-name">ProximaNova</div>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <div class="font-box">
                              <div class="font-example adelle">Aa</div>
                              <div class="font-name">AdelleCyrillic</div>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <div class="font-box">
                              <div class="font-example opensans">Aa</div>
                              <div class="font-name">Open Sans</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <button class="fz-plus">+</button>
                      <div class="result"></div>
                    </div>
                  </div>
                </div>
                <div class="chapters-box">
                  <div class="chapter-header">
                    <div class="chapter-book_title">Содержание</div>
                    <button class="close"></button>
                  </div>
                  <ul class="chapter-list">
                    <li><a class="already_read" href="">Полководцам слава</a></li>
                    <li><a class="actual_read" href="">Высотка</a></li>
                    <li><a href="">Научные труды великого Соло</a></li>
                    <li><a href="">Полководцам слава</a></li>
                    <li><a href="">Научные труды великого Соло Научные труды великого Соло</a></li>
                    <li><a href="">Научные труды великого Соло</a></li>
                    <li><a href="">Полководцам слава</a></li>
                    <li><a href="">Научные труды великого Соло Научные труды великого Соло</a></li>
                    <li><a href="">Научные труды великого Соло</a></li>
                    <li><a href="">Полководцам слава</a></li>
                    <li><a href="">Научные труды великого Соло Научные труды великого Соло</a></li>
                    <li><a href="">Научные труды великого Соло</a></li>
                    <li><a href="">Полководцам слава</a></li>
                    <li><a href="">Научные труды великого Соло Научные труды великого Соло</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="reader-actions">
              <button><span></span><span></span><span></span></button>
              <ul class="reader-section_list">
                <li><a class="shelf-point" href="">На полку</a></li>
                <li><a class="review-point" href="">Написать рецензию</a></li>
                <li><a class="share-point" href="">Поделиться</a></li>
                <li><a class="feedback-point" href="">Сообщить об ошибке</a></li>
              </ul>
            </div>
          </div>
          <div class="reader-content">
            <!-- на десктопном разрешении надо как-то добавлять еще один reader-content_container-->
            <!-- чтобы контент распологался в две колонки--><a class="prev" href="" title="предыдущая страница"></a>
            <div class="reader-content_container">
              <h1>Заголовой h1</h1>
              <h2>Заголовок h2</h2>Эта простая читалка предлагает только самые необходимые функции, чтобы не отвлекать вас от чтения. Просто настройте один раз шрифты и фон — и наслаждайтесь любимыми книгами. Программа отлично интерпретирует разметку текста, поэтому вам не нужно регулировать абзацы и отступы в каждой новой книге. eBoox поддерживает синхронизацию между Android-устройствами и читает впечатляющее количество форматов. Плюс ко всему приложение полностью бесплатно и не отображает рекламу. Ещё один хороший ридер, рассчитанный на поклонников минимализма. «Play Книги» поддерживает гораздо меньше форматов, чем eBoox, зато предлагает кроссплатформенную синхронизацию между Android, iOS и веб, а также возможность быстрой покупки книг из встроенного магазина. Свои книги можно добавлять бесплатно. Приложение без рекламы.
              Эта простая читалка предлагает только самые необходимые функции, чтобы не отвлекать вас от чтения. Просто настройте один раз шрифты и фон — и наслаждайтесь любимыми книгами. Программа отлично интерпретирует разметку текста, поэтому вам не нужно регулировать абзацы и отступы в каждой новой книге. eBoox поддерживает синхронизацию между Android-устройствами и читает впечатляющее количество форматов. Плюс ко всему приложение полностью бесплатно и не отображает рекламу. Ещё один хороший ридер, рассчитанный на поклонников минимализма. «Play Книги» поддерживает гораздо меньше форматов, чем eBoox, зато предлагает кроссплатформенную синхронизацию между Android, iOS и веб, а также возможность быстрой покупки книг из встроенного магазина. Свои книги можно добавлять бесплатно. Приложение без рекламы.
              Эта простая читалка предлагает только самые необходимые функции, чтобы не отвлекать вас от чтения. Просто настройте один раз шрифты и фон — и наслаждайтесь любимыми книгами. Программа отлично интерпретирует разметку текста, поэтому вам не нужно регулировать абзацы и отступы в каждой новой книге. eBoox поддерживает синхронизацию между Android-устройствами и читает впечатляющее количество форматов. Плюс ко всему приложение полностью бесплатно и не отображает рекламу. Ещё один хороший ридер, рассчитанный на поклонников минимализма. «Play Книги» поддерживает гораздо меньше форматов, чем eBoox, зато предлагает кроссплатформенную синхронизацию между Android, iOS и веб, а также возможность быстрой покупки книг из встроенного магазина. Свои книги можно добавлять бесплатно. Приложение без рекламы.
              Эта простая читалка предлагает только самые необходимые функции, чтобы не отвлекать вас от чтения. Просто настройте один раз шрифты и фон — и наслаждайтесь любимыми книгами. Программа отлично интерпретирует разметку текста, поэтому вам не нужно регулировать абзацы и отступы в каждой новой книге. eBoox поддерживает синхронизацию между Android-устройствами и читает впечатляющее количество форматов. Плюс ко всему приложение полностью бесплатно и не отображает рекламу. Ещё один хороший ридер, рассчитанный на поклонников минимализма. «Play Книги» поддерживает гораздо меньше форматов, чем eBoox, зато предлагает кроссплатформенную синхронизацию между Android, iOS и веб, а также возможность быстрой покупки книг из встроенного магазина. Свои книги можно добавлять бесплатно. Приложение без рекламы.
              Эта простая читалка предлагает только самые необходимые функции, чтобы не отвлекать вас от чтения. Просто настройте один раз шрифты и фон — и наслаждайтесь любимыми книгами. Программа отлично интерпретирует разметку текста, поэтому вам не нужно регулировать абзацы и отступы в каждой новой книге. eBoox поддерживает синхронизацию между Android-устройствами и читает впечатляющее количество форматов. Плюс ко всему приложение полностью бесплатно и не отображает рекламу. Ещё один хороший ридер, рассчитанный на поклонников минимализма. «Play Книги» поддерживает гораздо меньше форматов, чем eBoox, зато предлагает кроссплатформенную синхронизацию между Android, iOS и веб, а также возможность быстрой покупки книг из встроенного магазина. Свои книги можно добавлять бесплатно. Приложение без рекламы.
              Эта простая читалка предлагает только самые необходимые функции, чтобы не отвлекать вас от чтения. Просто настройте один раз шрифты и фон — и наслаждайтесь любимыми книгами. Программа отлично интерпретирует разметку текста, поэтому вам не нужно регулировать абзацы и отступы в каждой новой книге. eBoox поддерживает синхронизацию между Android-устройствами и читает впечатляющее количество форматов. Плюс ко всему приложение полностью бесплатно и не отображает рекламу. Ещё один хороший ридер, рассчитанный на поклонников минимализма. «Play Книги» поддерживает гораздо меньше форматов, чем eBoox, зато предлагает кроссплатформенную синхронизацию между Android, iOS и веб, а также возможность быстрой покупки книг из встроенного магазина. Свои книги можно добавлять бесплатно. Приложение без рекламы.
              Эта простая читалка предлагает только самые необходимые функции, чтобы не отвлекать вас от чтения. Просто настройте один раз шрифты и фон — и наслаждайтесь любимыми книгами. Программа отлично интерпретирует разметку текста, поэтому вам не нужно регулировать абзацы и отступы в каждой новой книге. eBoox поддерживает синхронизацию между Android-устройствами и читает впечатляющее количество форматов. Плюс ко всему приложение полностью бесплатно и не отображает рекламу. Ещё один хороший ридер, рассчитанный на поклонников минимализма. «Play Книги» поддерживает гораздо меньше форматов, чем eBoox, зато предлагает кроссплатформенную синхронизацию между Android, iOS и веб, а также возможность быстрой покупки книг из встроенного магазина. Свои книги можно добавлять бесплатно. Приложение без рекламы.
              Эта простая читалка предлагает только самые необходимые функции, чтобы не отвлекать вас от чтения. Просто настройте один раз шрифты и фон — и наслаждайтесь любимыми книгами. Программа отлично интерпретирует разметку текста, поэтому вам не нужно регулировать абзацы и отступы в каждой новой книге. eBoox поддерживает синхронизацию между Android-устройствами и читает впечатляющее количество форматов. Плюс ко всему приложение полностью бесплатно и не отображает рекламу. Ещё один хороший ридер, рассчитанный на поклонников минимализма. «Play Книги» поддерживает гораздо меньше форматов, чем eBoox, зато предлагает кроссплатформенную синхронизацию между Android, iOS и веб, а также возможность быстрой покупки книг из встроенного магазина. Свои книги можно добавлять бесплатно. Приложение без рекламы.
              Эта простая читалка предлагает только самые необходимые функции, чтобы не отвлекать вас от чтения. Просто настройте один раз шрифты и фон — и наслаждайтесь любимыми книгами. Программа отлично интерпретирует разметку текста, поэтому вам не нужно регулировать абзацы и отступы в каждой новой книге. eBoox поддерживает синхронизацию между Android-устройствами и читает впечатляющее количество форматов. Плюс ко всему приложение полностью бесплатно и не отображает рекламу. Ещё один хороший ридер, рассчитанный на поклонников минимализма. «Play Книги» поддерживает гораздо меньше форматов, чем eBoox, зато предлагает кроссплатформенную синхронизацию между Android, iOS и веб, а также возможность быстрой покупки книг из встроенного магазина. Свои книги можно добавлять бесплатно. Приложение без рекламы.
              Эта простая читалка предлагает только самые необходимые функции, чтобы не отвлекать вас от чтения. Просто настройте один раз шрифты и фон — и наслаждайтесь любимыми книгами. Программа отлично интерпретирует разметку текста, поэтому вам не нужно регулировать абзацы и отступы в каждой новой книге. eBoox поддерживает синхронизацию между Android-устройствами и читает впечатляющее количество форматов. Плюс ко всему приложение полностью бесплатно и не отображает рекламу. Ещё один хороший ридер, рассчитанный на поклонников минимализма. «Play Книги» поддерживает гораздо меньше форматов, чем eBoox, зато предлагает кроссплатформенную синхронизацию между Android, iOS и веб, а также возможность быстрой покупки книг из встроенного магазина. Свои книги можно добавлять бесплатно. Приложение без рекламы.
              Эта простая читалка предлагает только самые необходимые функции, чтобы не отвлекать вас от чтения. Просто настройте один раз шрифты и фон — и наслаждайтесь любимыми книгами. Программа отлично интерпретирует разметку текста, поэтому вам не нужно регулировать абзацы и отступы в каждой новой книге. eBoox поддерживает синхронизацию между Android-устройствами и читает впечатляющее количество форматов. Плюс ко всему приложение полностью бесплатно и не отображает рекламу. Ещё один хороший ридер, рассчитанный на поклонников минимализма. «Play Книги» поддерживает гораздо меньше форматов, чем eBoox, зато предлагает кроссплатформенную синхронизацию между Android, iOS и веб, а также возможность быстрой покупки книг из встроенного магазина. Свои книги можно добавлять бесплатно. Приложение без рекламы.
              Эта простая читалка предлагает только самые необходимые функции, чтобы не отвлекать вас от чтения. Просто настройте один раз шрифты и фон — и наслаждайтесь любимыми книгами. Программа отлично интерпретирует разметку текста, поэтому вам не нужно регулировать абзацы и отступы в каждой новой книге. eBoox поддерживает синхронизацию между Android-устройствами и читает впечатляющее количество форматов. Плюс ко всему приложение полностью бесплатно и не отображает рекламу. Ещё один хороший ридер, рассчитанный на поклонников минимализма. «Play Книги» поддерживает гораздо меньше форматов, чем eBoox, зато предлагает кроссплатформенную синхронизацию между Android, iOS и веб, а также возможность быстрой покупки книг из встроенного магазина. Свои книги можно добавлять бесплатно. Приложение без рекламы.
            </div><a class="next" href="" title="следующая страница"></a>
          </div>
          <div class="reader-funcs">
            <div class="chapter">
              <div class="chapter-name">Минимально жизнеспособный про Минимально жизнеспособный прод…</div>
              <div class="progress-value">75%</div>
            </div>
            <div class="progress" style="height: 3px">
              <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="reader-settings_lgscreen">
            <div class="settings-chapter">
              <div class="settings-chapter-name">Минимально жизнеспособный про Минимально жизнеспособный прод…</div>
              <div class="settings-progress-value">75%</div>
            </div>
            <div class="settings-range">
              <input type="range" min="1" max="100"/>
              <div class="output"></div>
            </div>
          </div>
          <div class="chapters-box">
            <div class="chapter-header">
              <div class="chapter-book_title">Содержание</div>
              <button class="close"></button>
            </div>
            <ul class="chapter-list">
              <li><a class="already_read" href="">Полководцам слава</a></li>
              <li><a class="actual_read" href="">Высотка</a></li>
              <li><a href="">Научные труды великого Соло</a></li>
              <li><a href="">Полководцам слава</a></li>
              <li><a href="">Научные труды великого Соло Научные труды великого Соло</a></li>
              <li><a href="">Научные труды великого Соло</a></li>
              <li><a href="">Полководцам слава</a></li>
              <li><a href="">Научные труды великого Соло Научные труды великого Соло</a></li>
              <li><a href="">Научные труды великого Соло</a></li>
              <li><a href="">Полководцам слава</a></li>
              <li><a href="">Научные труды великого Соло Научные труды великого Соло</a></li>
              <li><a href="">Научные труды великого Соло</a></li>
              <li><a href="">Полководцам слава</a></li>
              <li><a href="">Научные труды великого Соло Научные труды великого Соло</a></li>
            </ul>
          </div>
        </div>
      </main>
    </div>
    <script src="./js/libs.min.js"></script>
    <script src="./js/custom.js"></script>
  </body>
</html>
